body {
  background-color: #0e0e0e;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #111;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #ff0055;
}

h1 {
  font-size: 3rem;
  color: #ff0055;
  margin: 0;
}

.tagline {
  font-size: 1.2rem;
  color: #aaa;
  margin-top: 0.5rem;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #ff0055;
  border-bottom: 1px solid #ff0055;
  padding-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin: 0.5rem 0;
}

a {
  color: #0ff;
  text-decoration: none;
}

footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
}
